<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">-->

    <title>Faro</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=latin-ext"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Custom styles for this template -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>

<!-- Page Wrapper -->
<div id="wrapper" class="d-flex">

    <!-- Sidebar -->
    <aside>
        <a href="/" class="navbar-brand">
            <img src="img/logo.png" alt="Faro">
        </a>
        <!-- menu -->
        <ul class="nav flex-column flex-nowrap menu" id="menu">
            <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#">
                <i class="material-icons mr-3">home</i>
                Dashboard</a></li>
            <li class="nav-link">
                <a class="nav-item d-flex align-items-center collapsed has-submenu" href="#submenu1"
                   data-toggle="collapse" data-target="#submenu1"><i class="material-icons mr-3">smartphone</i>Device
                    Management<i class="material-icons arrow-down mr-3 ml-auto">keyboard_arrow_down</i>
                </a>
                <div class="collapse" id="submenu1" data-parent="#menu">
                    <ul class="flex-column pl-2 nav">
                        <li class="nav-link"><a class="nav-item d-flex align-items-center py-0" href="#">All Devices</a>
                        </li>
                        <li class="nav-link"><a class="nav-item d-flex align-items-center py-0" href="#">New Devices
                            <span class="alert-radius mr-3 ml-auto">2</span></a></li>
                        <li class="nav-link"><a class="nav-item d-flex align-items-center py-0" href="#">Software
                            update</a></li>
                        <li class="nav-link"><a class="nav-item d-flex align-items-center py-0" href="#">Device
                            settings</a></li>
                    </ul>
                </div>
            </li>
            <li class="nav-link"><a class="nav-item d-flex align-items-center collapsed has-submenu" href="#submenu2"
                                    data-toggle="collapse" data-target="#submenu2"><i class="material-icons mr-3">directions_bus</i>Some
                menu item<i class="material-icons arrow-down mr-3 ml-auto">keyboard_arrow_down</i></a>
                <div class="collapse" id="submenu2" data-parent="#menu">
                    <ul class="flex-column pl-2 nav">
                        <li class="nav-link"><a class="nav-item d-flex align-items-center py-0" href="#">All Devices</a>
                        </li>
                        <li class="nav-link"><a class="nav-item d-flex align-items-center py-0" href="#">New Devices</a>
                        </li>
                        <li class="nav-link"><a class="nav-item d-flex align-items-center py-0" href="#">Software
                            update</a></li>
                        <li class="nav-link"><a class="nav-item d-flex align-items-center py-0" href="#">Device
                            settings</a></li>
                    </ul>
                </div>
            </li>
            <li class="nav-link"><a class="nav-item d-flex align-items-center has-submenu collapsed" href="#submenu3"
                                    data-toggle="collapse" data-target="#submenu3"> <i class="material-icons mr-3">settings</i>
                Settings<i class="material-icons arrow-down mr-3 ml-auto">keyboard_arrow_down</i></a>
                <div class="collapse" id="submenu3" data-parent="#menu">
                    <ul class="flex-column pl-2 nav">
                        <li class="nav-link"><a class="nav-item d-flex align-items-center py-0" href="#">All Devices</a>
                        </li>
                        <li class="nav-link"><a class="nav-item d-flex align-items-center py-0" href="#">New Devices</a>
                        </li>
                        <li class="nav-link"><a class="nav-item d-flex align-items-center py-0" href="#">Software
                            update</a></li>
                        <li class="nav-link"><a class="nav-item d-flex align-items-center py-0" href="#">Device
                            settings</a></li>
                    </ul>
                </div>
            </li>
        </ul>
        <ul class="menu d-flex align-items-end h-100">
            <li class="nav-link d-flex align-items-center mb-0">
                <a class="nav-item d-flex" id="toggler" href="#end"> <i
                        class="material-icons rotate-90 mr-3">arrow_drop_down_circle</i> Toggle menu</a>
            </li>
        </ul>

    </aside>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column w-100">

        <!-- Main Content -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark d-md-none">
                <div>
                    <a href="/" class="navbar-brand d-md-none">
                        <img src="img/logo.png" alt="Faro">
                    </a>
                </div>
                <button class="navbar-toggler navbar-toggler-right float-right" type="button" data-toggle="collapse" data-target="#navb">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navb">
                    <ul class="nav menu d-flex justify-content-center" id="menu-rwd">
                        <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#">
                            <i class="material-icons mr-3">home</i>
                            <span class="nav-item__title">Dashboard</span></a></li>
                        <li class="nav-link">
                            <a class="nav-item d-flex align-items-center collapsed has-submenu" href="#submenu1rwd"
                               data-toggle="collapse" data-target="#submenu1rwd"><i class="material-icons mr-3">smartphone</i><span class="nav-item__title">Device
                    Management</span><i class="material-icons arrow-down mr-0 mr-md-3 ml-2 ml-lg-auto">keyboard_arrow_down</i>
                            </a>
                            <div class="collapse" id="submenu1rwd" data-parent="#menu-rwd">
                                <ul class="flex-column pl-2 nav">
                                    <li class="nav-link"><a class="nav-item d-flex align-items-center py-0" href="#">All Devices</a>
                                    </li>
                                    <li class="nav-link"><a class="nav-item d-flex align-items-center py-0" href="#">New Devices
                                        <span class="alert-radius mr-0 mr-md-3 ml-2 ml-lg-auto">2</span></a></li>
                                    <li class="nav-link"><a class="nav-item d-flex align-items-center py-0" href="#">Software
                                        update</a></li>
                                    <li class="nav-link"><a class="nav-item d-flex align-items-center py-0" href="#">Device
                                        settings</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-link"><a class="nav-item d-flex align-items-center collapsed has-submenu" href="#submenu2rwd"
                                                data-toggle="collapse" data-target="#submenu2rwd"><i class="material-icons mr-3">directions_bus</i><span class="nav-item__title">Some
                menu item</span><i class="material-icons arrow-down mr-0 mr-md-3 ml-2 ml-lg-auto">keyboard_arrow_down</i></a>
                            <div class="collapse" id="submenu2rwd" data-parent="#menu-rwd">
                                <ul class="flex-column pl-2 nav">
                                    <li class="nav-link"><a class="nav-item d-flex align-items-center py-0" href="#">All Devices</a>
                                    </li>
                                    <li class="nav-link"><a class="nav-item d-flex align-items-center py-0" href="#">New Devices</a>
                                    </li>
                                    <li class="nav-link"><a class="nav-item d-flex align-items-center py-0" href="#">Software
                                        update</a></li>
                                    <li class="nav-link"><a class="nav-item d-flex align-items-center py-0" href="#">Device
                                        settings</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-link"><a class="nav-item d-flex align-items-center has-submenu collapsed" href="#submenu3rwd"
                                                data-toggle="collapse" data-target="#submenu3rwd"> <i class="material-icons mr-3">settings</i>
                            <span class="nav-item__title">Settings</span><i class="material-icons arrow-down mr-0 mr-md-3 ml-2 ml-lg-auto">keyboard_arrow_down</i></a>
                            <div class="collapse" id="submenu3rwd" data-parent="#menu-rwd">
                                <ul class="flex-column pl-2 nav">
                                    <li class="nav-link"><a class="nav-item d-flex align-items-center py-0" href="#">All Devices</a>
                                    </li>
                                    <li class="nav-link"><a class="nav-item d-flex align-items-center py-0" href="#">New Devices</a>
                                    </li>
                                    <li class="nav-link"><a class="nav-item d-flex align-items-center py-0" href="#">Software
                                        update</a></li>
                                    <li class="nav-link"><a class="nav-item d-flex align-items-center py-0" href="#">Device
                                        settings</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>


            <!-- Topbar -->
            <nav class="navbar navbar-expand navbar-light bg-white topbar static-top d-none d-md-flex">
                <div class="navbar__text">
                    <div class="h2">DEVICE MANAGEMENT</div>
                    <div class="breadcrumbs"><a class="active" href="#">All devices</a></div>
                </div>


                <!-- Topbar Navbar -->
                <ul class="navbar-nav ml-2 ml-lg-auto">

                    <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                    <li class="nav-item dropdown no-arrow d-sm-none">
                        <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-search fa-fw h-auto"></i>
                        </a>
                        <!-- Dropdown - Messages -->
                        <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                             aria-labelledby="searchDropdown">
                            <form class="form-inline mr-auto w-100 navbar-search">
                                <div class="input-group">
                                    <input type="text" class="form-control bg-light border-0 small"
                                           placeholder="Search for..." aria-label="Search"
                                           aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="button">
                                            <i class="fas fa-search fa-sm"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </li>


                    <!-- Nav Item - Messages -->
                    <li class="nav-item dropdown no-arrow mx-1 align-self-center">
                        <a class="nav-link dropdown-toggle no-arrow" href="#" id="messagesDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="material-icons arrow-down h-auto color-purple mr-3">loop</i>
                            <!-- Counter - Messages -->
                        </a>
                    </li>


                    <!-- Nav Item - User Information -->
                    <li class="nav-item dropdown no-arrow align-self-center">
                        <a class="nav-link dropdown-toggle no-arrow" href="#" id="userDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="material-icons arrow-down h-auto color-purple mr-3">account_circle</i>
                        </a>
                        <!-- Dropdown - User Information -->
                        <div class="dropdown-menu dropdown-menu-right"
                             aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                Profile
                            </a>
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                Settings
                            </a>
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                Activity Log
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                Logout
                            </a>
                        </div>
                    </li>

                </ul>

            </nav>

            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">


            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->


    </div>
    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="js/main.js"></script>

</body>
</html>
